# boot-manage

./: LICENSE  README.md  pom.xml
docs/: boot_manage.sql
src/main/java/org/github/zuuuyao/: BootManageApplication.java  package-info.java
src/main/java/org/github/zuuuyao/common/base/dto/: BaseDTO.java
src/main/java/org/github/zuuuyao/common/base/entity/: AbstractBaseEntity.java  AbstractIdAndTimeEntity.java  AbstractIdEntity.java  BaseEntity.java  IEntity.java
src/main/java/org/github/zuuuyao/common/base/enums/: IEnumValue.java  IEnumsValue.java
src/main/java/org/github/zuuuyao/common/base/web/: BaseController.java
src/main/java/org/github/zuuuyao/common/constant/: RoleConstant.java
src/main/java/org/github/zuuuyao/common/core/: validate.java
src/main/java/org/github/zuuuyao/common/exception/: BaseException.java  UserFriendlyException.java
src/main/java/org/github/zuuuyao/common/function/: BigFunction.java  Consumer_1.java  Function_1.java
src/main/java/org/github/zuuuyao/common/response/: AbstractResponse.java  ApiResponse.java  ErrorResponse.java  R.java  ResponseCode.java
src/main/java/org/github/zuuuyao/common/response/annotations/: ApiIgnoreWrapper.java
src/main/java/org/github/zuuuyao/common/util/: CaptchaUtil.java  CodeGenerationUtil.java  DB.java  MapUtil.java  ModelMapperUtil.java  RequestUtil.java  UserAgentInfo.java
src/main/java/org/github/zuuuyao/common/util/generate/: CodeGenerationUtil.java  CodeTemplateEnum.java
src/main/java/org/github/zuuuyao/common/util/tree/: ITreeNode.java  TreeUtil.java  TreeVO.java
src/main/java/org/github/zuuuyao/common/validate/: ValidateChinese.java  ValidateDate.java  ValidateEmail.java  ValidateIP.java  ValidateIdCard.java  ValidateMAC.java  ValidateNotChinese.java  ValidateNotNullAndEmpty.java  ValidateNumber.java  ValidateNumberFloat.java  ValidateNumberInteger.java  ValidatePhone.java  ValidatePlateNum.java  ValidatePostalCode.java  ValidateQQ.java  ValidateTEL.java  ValidateURL.java  ValidateUnifiedSocialCreditIdentifier.java  ValidateWord.java  package-info.java
src/main/java/org/github/zuuuyao/common/validate/group/: Group.java
src/main/java/org/github/zuuuyao/common/validate/impl/: ChineseValidatorImpl.java  DateValidatorImpl.java  EmailValidatorImpl.java  IDCardValidatorImpl.java  IPValidatorImpl.java  MACValidatorImpl.java  NotChineseValidatorImpl.java  NotNullAndEmptyValidatorImpl.java  NumberFloatValidatorImpl.java  NumberIntegerValidatorImpl.java  NumberValidatorImpl.java  PhoneValidatorImpl.java  PlateNumValidatorImpl.java  PostalCodeValidatorImpl.java  QQValidatorImpl.java  TELValidatorImpl.java  URLValidatorImpl.java  UnifiedSocialCreditIdentifierValidatorImpl.java  WordValidatorImpl.java
src/main/java/org/github/zuuuyao/config/mybatis/: MybatisPlusConfiguration.java
src/main/java/org/github/zuuuyao/config/mybatis/extension/: BaseMapperExtension.java  (+1 more)
src/main/java/org/github/zuuuyao/config/redis/: RedisConfiguration.java
src/main/java/org/github/zuuuyao/config/security/: SaTokenConfigure.java  SecurityConfiguration.java  StpInterfaceImpl.java
src/main/java/org/github/zuuuyao/config/swagger/: SwaggerConfiguration.java
src/main/java/org/github/zuuuyao/config/web/: ApiResponseBodyAdvice.java  GlobalErrorController.java  WebMvcConfiguration.java
src/main/java/org/github/zuuuyao/entity/bustruck/: BusTruckEntity.java
src/main/java/org/github/zuuuyao/entity/dict/: DictDataEntity.java  DictTypeEntity.java  DictionaryDataEntity.java  DictionaryTypeEntity.java
src/main/java/org/github/zuuuyao/entity/enums/: GenderEnum.java  ResourcesTypeEnum.java
src/main/java/org/github/zuuuyao/entity/generate/: ColumnEntity.java  TableEntity.java
src/main/java/org/github/zuuuyao/entity/ops/: SysInfo.java
src/main/java/org/github/zuuuyao/entity/order/: BusOrderEntity.java
src/main/java/org/github/zuuuyao/entity/system/: ResourcesEntity.java  RoleEntity.java  RoleResourcesEntity.java  UserEntity.java  UserRoleEntity.java  UserSettingEntity.java
src/main/java/org/github/zuuuyao/repository/: BusOrderRepository.java  BusTruckRepository.java  DictDataRepository.java  DictTypeRepository.java  DictionaryDataRepository.java  GenerateRepository.java  ResourcesRepository.java  RoleRepository.java  RoleResourcesRepository.java  UserRepository.java  UserRoleRepository.java  UserSettingRepository.java
src/main/java/org/github/zuuuyao/service/auth/: IAuthService.java
src/main/java/org/github/zuuuyao/service/bustruck/: IBusTruckService.java
src/main/java/org/github/zuuuyao/service/dict/: IDictService.java
src/main/java/org/github/zuuuyao/service/example/: IExampleService.java
src/main/java/org/github/zuuuyao/service/generate/: IGenerateService.java  package-info.java
src/main/java/org/github/zuuuyao/service/order/: IBusOrderService.java
src/main/java/org/github/zuuuyao/service/resources/: IResourcesService.java
src/main/java/org/github/zuuuyao/service/role/: IRoleService.java
src/main/java/org/github/zuuuyao/service/user/: IUserService.java
src/main/java/org/github/zuuuyao/web/: AuthController.java  BusOrderController.java  BusTruckController.java  DictionaryController.java  ExampleController.java  GenerateController.java  HomeController.java  ResourcesController.java  RoleController.java  Test.java  UserController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: BusOrderMapper.xml  BusTruckMapper.xml  GenerateMapper.xml
src/main/resources/mapper/system/: DictDataRepository.xml  DictTypeRepository.xml  DictionaryDataMapper.xml  RoleMapper.xml
src/main/resources/markdown/: home.md  ohter.md  ohter1.md  ohter2.md  responseCode.md  responseValue.md
src/main/resources/templates/: AddInputDTO.java.vm  Controller.java.vm  EditInputDTO.java.vm  Entity.java.vm  EntityVO.java.vm  Index.vue.vm  Mapper.xml.vm  QueryPageInputDTO.java.vm  Repository.java.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm
src/test/java/org/github/zuuuyao/: BootManageApplicationTests.java
(+68 files in other folders)
